frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.2.3/24
!
interface eth2
 ip address 192.168.2.3/24
!
interface eth3
 ip address 192.168.11.3/24
!
interface lo
 ip address 10.10.10.3/32
!
router ospf
 passive-interface eth3
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.11.0/24 area 0.0.0.0
 network 10.10.10.3/32 area 0.0.0.0
!
line vty
!
