!
frr version 10.3.1_git
frr defaults traditional
hostname core2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description c2 - c1
 ip address 192.168.0.2/24
exit
!
interface eth2
 description c2 - d2
 ip address 192.168.2.1/24
exit
!
interface loop0
 ip address 2.2.2.2/32
exit
!
router ospf
 network 2.2.2.2/32 area 0.0.0.0
 network 192.168.0.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
exit
!
end
