todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3/configs/l2_evpn$ ./../../scripts/cli_script.py 
Log in to all nodes (y/n): y
Enter commands seperated by ',': info network-instance bridging_netwk
Connecting to leaf1
200
{
  "result": [
    {
      "name": "bridging_netwk",
      "type": "mac-vrf",
      "admin-state": "enable",
      "interface": [
        {
          "name": "ethernet-1/10.0"
        },
        {
          "name": "ethernet-1/11.0"
        },
        {
          "name": "ethernet-1/12.0"
        },
        {
          "name": "irb10.0"
        }
      ],
      "vxlan-interface": [
        {
          "name": "vxlan0.1"
        }
      ],
      "protocols": {
        "bgp-evpn": {
          "bgp-instance": [
            {
              "id": 1,
              "admin-state": "enable",
              "vxlan-interface": "vxlan0.1",
              "evi": 10
            }
          ]
        },
        "bgp-vpn": {
          "bgp-instance": [
            {
              "id": 1,
              "route-target": {
                "export-rt": "target:65000:10",
                "import-rt": "target:65000:10"
              }
            }
          ]
        }
      },
      "bridge-table": {
        "mac-learning": {
          "admin-state": "enable"
        }
      }
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to leaf2
200
{
  "result": [
    {
      "name": "bridging_netwk",
      "type": "mac-vrf",
      "admin-state": "enable",
      "interface": [
        {
          "name": "ethernet-1/10.0"
        },
        {
          "name": "irb10.0"
        }
      ],
      "vxlan-interface": [
        {
          "name": "vxlan0.1"
        }
      ],
      "protocols": {
        "bgp-evpn": {
          "bgp-instance": [
            {
              "id": 1,
              "admin-state": "enable",
              "vxlan-interface": "vxlan0.1",
              "evi": 10
            }
          ]
        },
        "bgp-vpn": {
          "bgp-instance": [
            {
              "id": 1,
              "route-target": {
                "export-rt": "target:65000:10",
                "import-rt": "target:65000:10"
              }
            }
          ]
        }
      },
      "bridge-table": {
        "mac-learning": {
          "admin-state": "enable"
        }
      }
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to spine1
200
{
  "result": [
    {}
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to spine2
200
{
  "result": [
    {}
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
