!
frr version 10.3.1_git
frr defaults traditional
hostname d2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description d2 - c2
 ip address 192.168.2.2/24
exit
!
interface eth2
 description d2 - ce2
 ip address 192.168.20.1/24
exit
!
interface loop0
 ip address 1.1.2.2/32
exit
!
router ospf
 network 1.1.2.2/32 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
 network 192.168.20.0/24 area 0.0.0.0
exit
!
end
