!
frr version 10.3.1_git
frr defaults traditional
hostname d1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 description d1 to c1
 ip address 192.168.1.2/24
exit
!
interface eth2
 description d1 to ce1
 ip address 192.168.10.1/24
exit
!
interface loop0
 ip address 1.1.2.1/32
exit
!
router ospf
 network 1.1.2.1/32 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.10.0/24 area 0.0.0.0
exit
!
end
