todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3/configs/l2_evpn$ ./../../scripts/cli_script.py 
Log in to all nodes (y/n): y
Enter commands seperated by ',': info routing-policy 
Connecting to leaf1
200
{
  "result": [
    {
      "policy": [
        {
          "name": "advertise-local",
          "statement": [
            {
              "name": "10",
              "match": {
                "protocol": "local"
              },
              "action": {
                "policy-result": "accept"
              }
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to leaf2
200
{
  "result": [
    {
      "policy": [
        {
          "name": "advertise-local",
          "statement": [
            {
              "name": "10",
              "match": {
                "protocol": "local"
              },
              "action": {
                "policy-result": "accept"
              }
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to spine1
200
{
  "result": [
    {}
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to spine2
200
{
  "result": [
    {}
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
