toddriemenschneider@clab:~/clabs/labs/ceos_labs/lab1$ containerlab inspect --all
╭───────────┬──────────┬───────────────────┬─────────────────────────────────┬─────────┬───────────────────╮
│  Topology │ Lab Name │        Name       │            Kind/Image           │  State  │   IPv4/6 Address  │
├───────────┼──────────┼───────────────────┼─────────────────────────────────┼─────────┼───────────────────┤
│ lab1.yaml │ lab1     │ clab-lab1-ceos1   │ ceos                            │ running │ 172.20.20.2       │
│           │          │                   │ ceosimage:latest                │         │ 3fff:172:20:20::2 │
│           │          ├───────────────────┼─────────────────────────────────┼─────────┼───────────────────┤
│           │          │ clab-lab1-ceos2   │ ceos                            │ running │ 172.20.20.4       │
│           │          │                   │ ceosimage:latest                │         │ 3fff:172:20:20::4 │
│           │          ├───────────────────┼─────────────────────────────────┼─────────┼───────────────────┤
│           │          │ clab-lab1-client1 │ linux                           │ running │ 172.20.20.3       │
│           │          │                   │ ghcr.io/hellt/network-multitool │         │ 3fff:172:20:20::3 │
│           │          ├───────────────────┼─────────────────────────────────┼─────────┼───────────────────┤
│           │          │ clab-lab1-client2 │ linux                           │ running │ 172.20.20.5       │
│           │          │                   │ ghcr.io/hellt/network-multitool │         │ 3fff:172:20:20::5 │
╰───────────┴──────────┴───────────────────┴─────────────────────────────────┴─────────┴───────────────────╯
toddriemenschneider@clab:~/clabs/labs/ceos_labs/lab1$ 
