todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3/scripts$ ./cli_script.py 
Log in to all nodes (y/n): y
Enter commands seperated by ',': info interface *                                                                     
Connecting to leaf1
200
{
  "result": [
    {
      "interface": [
        {
          "name": "ethernet-1/1",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.1.1.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/2",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.2.1.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/10",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        },
        {
          "name": "ethernet-1/11",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        },
        {
          "name": "ethernet-1/12",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        },
        {
          "name": "irb10",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "192.168.101.1/24"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "lo0",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "1.1.1.1/32"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "mgmt0",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "dhcp-client": {}
              },
              "ipv6": {
                "admin-state": "enable",
                "dhcp-client": {}
              }
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to leaf2
200
{
  "result": [
    {
      "interface": [
        {
          "name": "ethernet-1/1",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.1.2.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/2",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.2.2.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/10",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        },
        {
          "name": "irb10",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "192.168.102.1/24"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "lo0",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "1.1.1.2/32"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "mgmt0",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "dhcp-client": {}
              },
              "ipv6": {
                "admin-state": "enable",
                "dhcp-client": {}
              }
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to spine1
200
{
  "result": [
    {
      "interface": [
        {
          "name": "ethernet-1/1",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.1.1.0/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/2",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.1.2.0/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "lo0",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "2.2.2.1/32"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "mgmt0",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "dhcp-client": {}
              },
              "ipv6": {
                "admin-state": "enable",
                "dhcp-client": {}
              }
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
Connecting to spine2
200
{
  "result": [
    {
      "interface": [
        {
          "name": "ethernet-1/1",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.2.1.0/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/2",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.2.2.0/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "lo0",
          "subinterface": [
            {
              "index": 0,
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "2.2.2.2/32"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "mgmt0",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "dhcp-client": {}
              },
              "ipv6": {
                "admin-state": "enable",
                "dhcp-client": {}
              }
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
