 ./scripts/cli_script.py 
Log in to all nodes (y/n): n
Enter node: leaf1
Enter commands seperated by ',': interface ethernet-1/*, info
Connecting to leaf1
200
{
  "result": [
    {
      "interface": [
        {
          "name": "ethernet-1/1",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.1.1.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/2",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.2.1.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/10",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        },
        {
          "name": "ethernet-1/11",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        },
        {
          "name": "ethernet-1/12",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}

