$ cat leaf2_config 

todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3$ ./scripts/cli_script.py 
Log in to all nodes (y/n): n
Enter node: leaf2
Enter commands seperated by ',': network-instance default, info
Connecting to leaf2
200
{
  "result": [
    {
      "name": "default",
      "type": "mac-vrf",
      "admin-state": "enable",
      "interface": [
        {
          "name": "ethernet-1/10.0"
        },
        {
          "name": "irb10.0"
        }
      ],
      "bridge-table": {
        "mac-learning": {
          "admin-state": "enable"
        }
      }
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3$ ./scripts/cli_script.py 
Log in to all nodes (y/n): n
Enter node: leaf2
Enter commands seperated by ',': network-instance L3default, info
Connecting to leaf2
200
{
  "result": [
    {
      "name": "L3default",
      "type": "ip-vrf",
      "admin-state": "enable",
      "interface": [
        {
          "name": "irb10.0"
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3$ ./scripts/cli_script.py 
Log in to all nodes (y/n): n
Enter node: leaf2
Enter commands seperated by ',': interface ethernet-1/*, info
Connecting to leaf2
200
{
  "result": [
    {
      "interface": [
        {
          "name": "ethernet-1/1",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.1.2.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/2",
          "admin-state": "enable",
          "subinterface": [
            {
              "index": 0,
              "admin-state": "enable",
              "ipv4": {
                "admin-state": "enable",
                "address": [
                  {
                    "ip-prefix": "10.2.2.1/31"
                  }
                ]
              }
            }
          ]
        },
        {
          "name": "ethernet-1/10",
          "admin-state": "enable",
          "vlan-tagging": false,
          "subinterface": [
            {
              "index": 0,
              "type": "bridged",
              "admin-state": "enable"
            }
          ]
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3$ ./scripts/cli_script.py 
Log in to all nodes (y/n): n
Enter node: leaf2
Enter commands seperated by ',': interface irb10, info
Connecting to leaf2
200
{
  "result": [
    {
      "name": "irb10",
      "admin-state": "enable",
      "subinterface": [
        {
          "index": 0,
          "admin-state": "enable",
          "ipv4": {
            "admin-state": "enable",
            "address": [
              {
                "ip-prefix": "192.168.102.1/24"
              }
            ]
          }
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
todd@todd-TOSHIBA-DX735:~/Code_folder/containerlab/containerlabs_sandbox/srlinux_labs/lab3$ 
