./scripts/cli_script.py 
Log in to all nodes (y/n): n
Enter node: leaf1 
Enter commands seperated by ',': interface irb10, info
Connecting to leaf1
200
{
  "result": [
    {
      "name": "irb10",
      "admin-state": "enable",
      "subinterface": [
        {
          "index": 0,
          "admin-state": "enable",
          "ipv4": {
            "admin-state": "enable",
            "address": [
              {
                "ip-prefix": "192.168.101.1/24"
              }
            ]
          }
        }
      ]
    }
  ],
  "id": 1,
  "jsonrpc": "2.0"
}
